This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: reporteCapacidad.aux
The style file: plain.bst
Database file #1: myrefs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4219 characters,
and the built_in function-call counts, 408 in all, are:
= -- 32
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 14
:= -- 71
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 18
