\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ruido en canal simetrico binario}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canal binario: esquema de probabilidad}}{2}{figure.1}}
\newlabel{fig:canbin}{{1}{2}{Canal binario: esquema de probabilidad\relax }{figure.1}{}}
\newlabel{Pnc_k}{{8}{3}{Ruido en canal simetrico binario\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropia}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropia condicional}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informaci\IeC {\'o}n m\IeC {\'u}tua}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Capacidad de canal}{5}{section.6}}
\newlabel{Cap}{{21}{5}{Capacidad de canal\relax }{equation.21}{}}
\citation{tallini}
\citation{primes}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z-channel}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama: Z-channel}}{6}{figure.2}}
\newlabel{fig:Gal}{{2}{6}{Diagrama: Z-channel\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama: Azul: Capacidad de canal binario Verde: Capacidad de canal Z}}{6}{figure.3}}
\newlabel{fig:CompBZ}{{3}{6}{Diagrama: Azul: Capacidad de canal binario Verde: Capacidad de canal Z\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Par\IeC {\'a}metro de seguridad}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}algoritmo1}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}mediciones}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparacion de capacidad: Binario (Verde) Z-channel (Rojo)}}{8}{figure.4}}
\newlabel{fig:capacidad}{{4}{8}{Comparacion de capacidad: Binario (Verde) Z-channel (Rojo)\relax }{figure.4}{}}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{primes}{1}
\bibcite{tallini}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaciones: LDPC y Reed-Solomon contra capacidad te\IeC {\'o}rica}}{9}{figure.5}}
\newlabel{fig:comparacioncapacidad}{{5}{9}{Simulaciones: LDPC y Reed-Solomon contra capacidad teórica\relax }{figure.5}{}}
