\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ImgOjo}{{\caption@xref {fig:ImgOjo}{ on input line 83}}{3}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ImgOjo}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig_tdmacdma}{{\caption@xref {fig_tdmacdma}{ on input line 119}}{5}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_tdmacdma}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:ImgOjo}{{1}{6}{Diagramas de ojo, tasa de $7.5$ Gbps, 20ns por división.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ImgOjo}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado del Arte}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado del Arte}{7}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\newlabel{ios_process_mem}{{\caption@xref {ios_process_mem}{ on input line 185}}{7}{Estado del Arte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ios_process_mem}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\citation{torres2002}
\citation{mosso2011all}
\citation{Nadarajah2006}
\citation{Shake:05}
\newlabel{ios_process_mem}{{\caption@xref {ios_process_mem}{ on input line 231}}{9}{Estado del Arte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ios_process_mem}{9}}
\citation{torres2002}
\citation{mosso2011all}
\citation{Nadarajah2006}
\citation{Shake:05}
\citation{torres2002}
\citation{mosso2011all}
\citation{Nadarajah2006}
\citation{Shake:05}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sistema propuesto}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sistema propuesto}{12}{Sistema propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{fig_hub}{{\caption@xref {fig_hub}{ on input line 272}}{14}{Sistema propuesto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_hub}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig_comstack}{{\caption@xref {fig_comstack}{ on input line 280}}{15}{Sistema propuesto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_comstack}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodolog\IeC {\'\i }a}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodolog\IeC {\'\i }a}{16}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Canal Z}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Canal Z}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Canal Z}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Time hopping}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Time hopping}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Time hopping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{18/18}{Time hopping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{19/19}{Time hopping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Filtro de Bloom}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Filtro de Bloom}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{20/20}{Filtro de Bloom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{21/21}{Filtro de Bloom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{22/22}{Filtro de Bloom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{K \IeC {\'O}ptimo}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{K \IeC {\'O}ptimo}}\headcommand {\beamer@subsectionpages {20}{22}}}
\newlabel{BERvsK}{{3}{23}{Estimación de BER vs. tasa de repetición de filtro de Bloom K.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BERvsK}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{23/23}{K \IeC {\'O}ptimo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Minimizaci\IeC {\'o}n de peso de Hamming}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{24}{Minimizaci\IeC {\'o}n de peso de Hamming}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{24/24}{Minimizaci\IeC {\'o}n de peso de Hamming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementaci\IeC {\'o}n y mediciones}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementaci\IeC {\'o}n y mediciones}{25}{Implementaci\IeC {\'o}n y mediciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Fibra \IeC {\'O}ptica}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Fibra \IeC {\'O}ptica}}\headcommand {\beamer@subsectionpages {25}{24}}}
\newlabel{arch:fig1}{{4}{25}{Diseño de red propuesto para la capa óptica\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {arch:fig1}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{Fibra \IeC {\'O}ptica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{26/26}{Fibra \IeC {\'O}ptica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:fpgadesign}{{5}{27}{Diseño lógico de alto nivel sobre FPGA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fpgadesign}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{27/27}{Fibra \IeC {\'O}ptica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:fpgahard}{{\caption@xref {fig:fpgahard}{ on input line 440}}{28}{Fibra Óptica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fpgahard}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{28/28}{Fibra \IeC {\'O}ptica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{BERvsExpansion}{{6}{29}{Performance del sistema con respecto a la expansión de símbolo. Simulación numérica de un enlace de 10 Gbps con 128 clientes, M=4096 y K=9.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BERvsExpansion}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{29/29}{Fibra \IeC {\'O}ptica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:ImgExpansion}{{7}{30}{Señal de potencia óptica de un Láser SPF+ Sumitomo de 1330 nm, tasa nominal es de 2.5 Gbps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ImgExpansion}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{30/30}{Fibra \IeC {\'O}ptica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Medio ac\IeC {\'u}stico}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Medio ac\IeC {\'u}stico}}\headcommand {\beamer@subsectionpages {25}{30}}}
\newlabel{ios_process_mem}{{\caption@xref {ios_process_mem}{ on input line 489}}{31}{Medio acústico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ios_process_mem}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{31/31}{Medio ac\IeC {\'u}stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{arch:sync}{{8}{32}{Modulación OOK\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {arch:sync}{32}}
\newlabel{fig:Gal}{{9}{32}{Diagrama de probabilidad: canal Z\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Gal}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{32/32}{Medio ac\IeC {\'u}stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ios_process_mem}{{\caption@xref {ios_process_mem}{ on input line 535}}{33}{Medio acústico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ios_process_mem}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{33/33}{Medio ac\IeC {\'u}stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{ios_process_mem}{{\caption@xref {ios_process_mem}{ on input line 553}}{34}{Medio acústico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ios_process_mem}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{34/34}{Medio ac\IeC {\'u}stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{ios_process_mem}{{\caption@xref {ios_process_mem}{ on input line 565}}{35}{Medio acústico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ios_process_mem}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{35/35}{Medio ac\IeC {\'u}stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ios_process_mem}{{\caption@xref {ios_process_mem}{ on input line 577}}{36}{Medio acústico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ios_process_mem}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{36/36}{Medio ac\IeC {\'u}stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusi\IeC {\'o}n}{37}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusi\IeC {\'o}n}{37}{Conclusi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\bibcite{Daemen98aesproposal:}{\hyperlink {beamerbibDaemen98aesproposal:}{Daemen et\unhbox \voidb@x \penalty \@M \ al.(1998)}}
\bibcite{mosso2011all}{\hyperlink {beamerbibmosso2011all}{Mosso et\unhbox \voidb@x \penalty \@M \ al.(2011)}}
\bibcite{Nadarajah2006}{\hyperlink {beamerbibNadarajah2006}{Nadarajah et\unhbox \voidb@x \penalty \@M \ al.(2006)}}
\bibcite{ortega11}{\hyperlink {beamerbibortega11}{Ortega et\unhbox \voidb@x \penalty \@M \ al.(2011)}}
\bibcite{Shake:05}{\hyperlink {beamerbibShake:05}{Shake(2005)}}
\bibcite{torres2002}{\hyperlink {beamerbibtorres2002}{Torres et\unhbox \voidb@x \penalty \@M \ al.(2002)}}
\bibcite{Wang:10}{\hyperlink {beamerbibWang:10}{Wang et\unhbox \voidb@x \penalty \@M \ al.(2010)}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
