\beamer@slide {fig:ImgOjo}{3}
\beamer@slide {fig_tdmacdma}{5}
\beamer@slide {fig:ImgOjo}{6}
\beamer@slide {ios_process_mem}{7}
\beamer@slide {ios_process_mem}{9}
\beamer@slide {fig_hub}{14}
\beamer@slide {fig_comstack}{15}
\beamer@slide {BERvsK}{23}
\beamer@slide {arch:fig1}{25}
\beamer@slide {fig:fpgadesign}{27}
\beamer@slide {fig:fpgahard}{28}
\beamer@slide {BERvsExpansion}{29}
\beamer@slide {fig:ImgExpansion}{30}
\beamer@slide {ios_process_mem}{31}
\beamer@slide {arch:sync}{32}
\beamer@slide {fig:Gal}{32}
\beamer@slide {ios_process_mem}{33}
\beamer@slide {ios_process_mem}{34}
\beamer@slide {ios_process_mem}{35}
\beamer@slide {ios_process_mem}{36}
